<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.createsequence.crane4j</groupId>
  <artifactId>crane4j</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <name>crane4j</name>
  <url>http://maven.apache.org</url>

  <modules>
    <module>crane4j-core</module>
    <module>crane4j-spring-boot-starter</module>
  </modules>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/Createsequence/crane-pro</connection>
    <developerConnection>scm:git@github.com:Createsequence/crane-pro.git</developerConnection>
    <url>https://github.com/Createsequence/crane-pro</url>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <name>Createsequence</name>
      <email>841396397@qq.com</email>
      <organization>createsequence</organization>
    </developer>
  </developers>

  <properties>
    <!--revision-->
    <revision>0.0.1-alpha</revision>
    <!--build-->
    <java.version>1.8</java.version>
    <server.id>maven-central</server.id>
    <!--dependents-->
    <junit.version>4.13.1</junit.version>
    <lombok.version>1.18.12</lombok.version>
    <hutool.version>5.8.10</hutool.version>
    <guava.version>31.1-jre</guava.version>
    <slf4j.version>2.0.0-alpha1</slf4j.version>
    <reflectasm.version>1.11.9</reflectasm.version>
    <ognl.version>3.3.4</ognl.version>
    <springboot.version>2.3.5.RELEASE</springboot.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>cn.createsequence.crane4j</groupId>
        <artifactId>crane4j-core</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.createsequence.crane4j</groupId>
        <artifactId>crane4j-spring-boot-starter</artifactId>
        <version>${revision}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
        <optional>true</optional>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <optional>true</optional>
      </dependency>

      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-core</artifactId>
        <version>${hutool.version}</version>
        <optional>true</optional>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
        <optional>true</optional>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
        <optional>true</optional>
      </dependency>

      <dependency>
        <groupId>com.esotericsoftware</groupId>
        <artifactId>reflectasm</artifactId>
        <version>${reflectasm.version}</version>
        <optional>true</optional>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${springboot.version}</version>
        <type>pom</type>
        <scope>import</scope>
        <optional>true</optional>
      </dependency>
    </dependencies>

  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- 生成javadoc -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <source>${java.version}</source>
          <additionalJOption>-Xdoclint:none</additionalJOption>
          <failOnError>false</failOnError>
        </configuration>
      </plugin>

      <!-- 打包resources -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- 编译 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>

      <!-- gpg认证 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <snapshotRepository>
      <id>${server.id}</id>
      <name>oss Snapshots Repository</name>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>${server.id}</id>
      <name>oss Staging Repository</name>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

</project>
