<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>安装 | Crane4j</title>
    <meta name="generator" content="VuePress 1.9.8">
    <link rel="icon" href="CRANE4J_ICON.png">
    <meta name="description" content="Crane4j, 基于注解的数据关联框架">
    
    <link rel="preload" href="/crane4j/assets/css/0.styles.5c0e0bac.css" as="style"><link rel="preload" href="/crane4j/assets/js/app.4a30b84a.js" as="script"><link rel="preload" href="/crane4j/assets/js/2.d0674cd5.js" as="script"><link rel="preload" href="/crane4j/assets/js/33.b0025934.js" as="script"><link rel="prefetch" href="/crane4j/assets/js/10.8f3f9c62.js"><link rel="prefetch" href="/crane4j/assets/js/11.eb52441e.js"><link rel="prefetch" href="/crane4j/assets/js/12.f3f80100.js"><link rel="prefetch" href="/crane4j/assets/js/13.e81b694d.js"><link rel="prefetch" href="/crane4j/assets/js/14.be84aabc.js"><link rel="prefetch" href="/crane4j/assets/js/15.d53e8b2d.js"><link rel="prefetch" href="/crane4j/assets/js/16.1fa0d6c1.js"><link rel="prefetch" href="/crane4j/assets/js/17.24f59c65.js"><link rel="prefetch" href="/crane4j/assets/js/18.4b5f55df.js"><link rel="prefetch" href="/crane4j/assets/js/19.bd5871c0.js"><link rel="prefetch" href="/crane4j/assets/js/20.a05f38c6.js"><link rel="prefetch" href="/crane4j/assets/js/21.324b1896.js"><link rel="prefetch" href="/crane4j/assets/js/22.920ccb8e.js"><link rel="prefetch" href="/crane4j/assets/js/23.7b5d7e61.js"><link rel="prefetch" href="/crane4j/assets/js/24.221a160d.js"><link rel="prefetch" href="/crane4j/assets/js/25.f24967a6.js"><link rel="prefetch" href="/crane4j/assets/js/26.0a6a1500.js"><link rel="prefetch" href="/crane4j/assets/js/27.7c9aba53.js"><link rel="prefetch" href="/crane4j/assets/js/28.ac3c1ec8.js"><link rel="prefetch" href="/crane4j/assets/js/29.ddd08d50.js"><link rel="prefetch" href="/crane4j/assets/js/3.c9bc1644.js"><link rel="prefetch" href="/crane4j/assets/js/30.28f28a71.js"><link rel="prefetch" href="/crane4j/assets/js/31.a39837e3.js"><link rel="prefetch" href="/crane4j/assets/js/32.cf4f6254.js"><link rel="prefetch" href="/crane4j/assets/js/34.496ccf16.js"><link rel="prefetch" href="/crane4j/assets/js/35.cbea602a.js"><link rel="prefetch" href="/crane4j/assets/js/36.7b65bd0d.js"><link rel="prefetch" href="/crane4j/assets/js/37.0acc895b.js"><link rel="prefetch" href="/crane4j/assets/js/38.df13fc25.js"><link rel="prefetch" href="/crane4j/assets/js/39.643e6255.js"><link rel="prefetch" href="/crane4j/assets/js/4.91cb9dcc.js"><link rel="prefetch" href="/crane4j/assets/js/40.57747dfe.js"><link rel="prefetch" href="/crane4j/assets/js/41.6a2157e2.js"><link rel="prefetch" href="/crane4j/assets/js/42.4e4674d1.js"><link rel="prefetch" href="/crane4j/assets/js/43.6d658cb0.js"><link rel="prefetch" href="/crane4j/assets/js/44.466ab432.js"><link rel="prefetch" href="/crane4j/assets/js/45.a63f6ce9.js"><link rel="prefetch" href="/crane4j/assets/js/46.85642d57.js"><link rel="prefetch" href="/crane4j/assets/js/47.f2d0ea0a.js"><link rel="prefetch" href="/crane4j/assets/js/48.eaeaf3ca.js"><link rel="prefetch" href="/crane4j/assets/js/49.c9b9476b.js"><link rel="prefetch" href="/crane4j/assets/js/5.7d520d29.js"><link rel="prefetch" href="/crane4j/assets/js/50.b5daa25b.js"><link rel="prefetch" href="/crane4j/assets/js/51.23fc4df8.js"><link rel="prefetch" href="/crane4j/assets/js/52.c373bac3.js"><link rel="prefetch" href="/crane4j/assets/js/53.e4c7b451.js"><link rel="prefetch" href="/crane4j/assets/js/54.99966338.js"><link rel="prefetch" href="/crane4j/assets/js/55.474d935e.js"><link rel="prefetch" href="/crane4j/assets/js/56.f0eacccf.js"><link rel="prefetch" href="/crane4j/assets/js/57.1ae64a15.js"><link rel="prefetch" href="/crane4j/assets/js/58.b26e31cf.js"><link rel="prefetch" href="/crane4j/assets/js/59.5a272488.js"><link rel="prefetch" href="/crane4j/assets/js/6.e8d2a83b.js"><link rel="prefetch" href="/crane4j/assets/js/60.6c9a5bdd.js"><link rel="prefetch" href="/crane4j/assets/js/61.f8e3b439.js"><link rel="prefetch" href="/crane4j/assets/js/62.dfa9b4c3.js"><link rel="prefetch" href="/crane4j/assets/js/63.83513383.js"><link rel="prefetch" href="/crane4j/assets/js/64.7d0d4832.js"><link rel="prefetch" href="/crane4j/assets/js/7.7b2b5fd0.js"><link rel="prefetch" href="/crane4j/assets/js/8.cc5cb2c2.js"><link rel="prefetch" href="/crane4j/assets/js/9.c339858b.js">
    <link rel="stylesheet" href="/crane4j/assets/css/0.styles.5c0e0bac.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/crane4j/" class="home-link router-link-active"><!----> <span class="site-name">Crane4j</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/crane4j/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/crane4j/basic/1.用户指南.html" class="nav-link">
  文档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于作者" class="dropdown-title"><span class="title">关于作者</span> <span class="arrow down"></span></button> <button type="button" aria-label="关于作者" class="mobile-dropdown-title"><span class="title">关于作者</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Createsequence/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/CreateSequence" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.xiajibagao.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="源码" class="dropdown-title"><span class="title">源码</span> <span class="arrow down"></span></button> <button type="button" aria-label="源码" class="mobile-dropdown-title"><span class="title">源码</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/opengoofy/crane4j" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/CreateSequence/crane4j" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/crane4j/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/crane4j/basic/1.用户指南.html" class="nav-link">
  文档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于作者" class="dropdown-title"><span class="title">关于作者</span> <span class="arrow down"></span></button> <button type="button" aria-label="关于作者" class="mobile-dropdown-title"><span class="title">关于作者</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Createsequence/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/CreateSequence" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.xiajibagao.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="源码" class="dropdown-title"><span class="title">源码</span> <span class="arrow down"></span></button> <button type="button" aria-label="源码" class="mobile-dropdown-title"><span class="title">源码</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/opengoofy/crane4j" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/CreateSequence/crane4j" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>1.基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/crane4j/basic/1.1.用户指南.html" class="sidebar-link">1.1.用户指南</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/crane4j/basic/quickstart/1.2.0.快速开始.html" class="sidebar-heading clickable open"><span>1.2.快速开始</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/crane4j/basic/quickstart/1.2.1.在非spring项目中使用.html" class="sidebar-link">1.2.1.在非spring项目中使用</a></li><li><a href="/crane4j/basic/quickstart/1.2.2.在spring项目中使用.html" class="active sidebar-link">1.2.2.在spring项目中使用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/crane4j/basic/quickstart/1.2.2.在spring项目中使用.html#安装" class="sidebar-link">安装</a></li><li class="sidebar-sub-header"><a href="/crane4j/basic/quickstart/1.2.2.在spring项目中使用.html#配置数据源容器" class="sidebar-link">配置数据源容器</a></li><li class="sidebar-sub-header"><a href="/crane4j/basic/quickstart/1.2.2.在spring项目中使用.html#配置装配操作" class="sidebar-link">配置装配操作</a></li><li class="sidebar-sub-header"><a href="/crane4j/basic/quickstart/1.2.2.在spring项目中使用.html#执行装配操作" class="sidebar-link">执行装配操作</a></li><li class="sidebar-sub-header"><a href="/crane4j/basic/quickstart/1.2.2.在spring项目中使用.html#执行嵌套填充" class="sidebar-link">执行嵌套填充</a></li></ul></li><li><a href="/crane4j/basic/quickstart/1.2.3.在springboot项目中使用.html" class="sidebar-link">1.2.3.在springboot项目中使用</a></li></ul></section></li><li><a href="/crane4j/basic/1.3.配置文件.html" class="sidebar-link">1.3.配置文件</a></li><li><a href="/crane4j/basic/1.4.源码设计.html" class="sidebar-link">1.4.源码设计</a></li><li><a href="/crane4j/basic/1.5.更新日志.html" class="sidebar-link">1.5.更新日志</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/crane4j/container/2.0.数据源容器.html" class="sidebar-heading clickable"><span>2.数据源容器</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/crane4j/container/2.1.本地缓存容器.html" class="sidebar-link">2.1.本地缓存</a></li><li><a href="/crane4j/container/2.2.枚举容器.html" class="sidebar-link">2.2.枚举</a></li><li><a href="/crane4j/container/2.3.常量容器.html" class="sidebar-link">2.3.常量</a></li><li><a href="/crane4j/container/2.4.lambda容器.html" class="sidebar-link">2.4.lambda表达式</a></li><li><a href="/crane4j/container/2.5.方法容器.html" class="sidebar-link">2.5.可调用方法</a></li><li><a href="/crane4j/container/2.6.对象内省.html" class="sidebar-link">2.6.对象内省</a></li><li><a href="/crane4j/container/2.7.自定义容器.html" class="sidebar-link">2.7.接口/自定义</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/crane4j/container/provider/2.8.0.容器提供者.html" class="sidebar-heading clickable"><span>2.8.容器提供者</span> <span class="arrow right"></span></a> <!----></section></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/crane4j/operation/3.0.操作配置.html" class="sidebar-heading clickable"><span>3.操作配置</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/crane4j/operation/3.1.声明装配操作.html" class="sidebar-link">3.1.声明装配操作</a></li><li><a href="/crane4j/operation/3.2.一对多装配.html" class="sidebar-link">3.2.一对多装配</a></li><li><a href="/crane4j/operation/3.3.多对多装配.html" class="sidebar-link">3.3.多对多装配</a></li><li><a href="/crane4j/operation/3.4.配置字段映射.html" class="sidebar-link">3.4.配置字段映射</a></li><li><a href="/crane4j/operation/3.5.拆卸嵌套对象.html" class="sidebar-link">3.5.拆卸嵌套对象</a></li><li><a href="/crane4j/operation/3.6.链式操作符.html" class="sidebar-link">3.6.链式操作符</a></li><li><a href="/crane4j/operation/3.7.操作分组.html" class="sidebar-link">3.7.操作分组</a></li><li><a href="/crane4j/operation/3.8.操作排序.html" class="sidebar-link">3.8.操作排序</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>4.执行操作</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/crane4j/execute/4.1.手动填充.html" class="sidebar-link">4.1.手动填充</a></li><li><a href="/crane4j/execute/4.2.自动填充.html" class="sidebar-link">4.2.自动填充</a></li><li><a href="/crane4j/execute/4.3.操作者接口.html" class="sidebar-link">4.3.操作者接口</a></li><li><a href="/crane4j/execute/4.4.操作执行器.html" class="sidebar-link">4.4.操作执行器</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>5.高级特性</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/crane4j/advance/5.1.缓存.html" class="sidebar-link">5.1.缓存</a></li><li><a href="/crane4j/advance/5.2.组合注解.html" class="sidebar-link">5.2.组合注解</a></li><li><a href="/crane4j/advance/5.3.容器注册回调.html" class="sidebar-link">5.3.容器注册回调</a></li><li><a href="/crane4j/advance/5.4.反射工厂.html" class="sidebar-link">5.4.反射工厂</a></li><li><a href="/crane4j/advance/5.5.自定义配置注解.html" class="sidebar-link">5.5.自定义配置注解</a></li><li><a href="/crane4j/advance/5.6.类型转换.html" class="sidebar-link">5.5.类型转换</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>6.MybatisPlus扩展</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/crane4j/extension.mp/6.1.安装.html" class="sidebar-link">6.1.安装</a></li><li><a href="/crane4j/extension.mp/6.2.注册Mapper.html" class="sidebar-link">6.2.注册Mapper</a></li><li><a href="/crane4j/extension.mp/6.3.使用MP方法容器.html" class="sidebar-link">6.3.使用MP方法容器</a></li><li><a href="/crane4j/extension.mp/6.4.指定查询字段.html" class="sidebar-link">6.4.指定查询字段</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>其他</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/crane4j/other/联系作者.html" class="sidebar-link">联系作者</a></li><li><a href="/crane4j/other/提问的智慧.html" class="sidebar-link">提问的智慧</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h2> <p><strong>依赖</strong></p> <p>在 Spring 项目中，请引入 <code>crane4j-spring-extension</code> 依赖：</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>cn.crane4j<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>crane4j-extension-spring<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>${last-version}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>并请确保已经引入 <code>spring-context</code>、<code>aspectjweaver</code> 依赖。</p> <p><strong>配置类</strong></p> <p>由于没有自动装配支持，需要手动配置相关组件，具体内容参考 <code>Crane4jAutoConfiguration</code>，这里给出一份可以直接使用的配置类：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@EnableAspectJAutoProxy</span>
<span class="token annotation punctuation">@Configuration</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Crane4jSpringConfigurationExample</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Primary</span>
    <span class="token annotation punctuation">@Bean</span>
    <span class="token keyword">public</span> <span class="token class-name">Crane4jApplicationContext</span> <span class="token function">crane4jApplicationContext</span><span class="token punctuation">(</span><span class="token class-name">ApplicationContext</span> applicationContext<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">ContainerRegisterAware</span><span class="token punctuation">&gt;</span></span> awareList <span class="token operator">=</span> applicationContext
            <span class="token punctuation">.</span><span class="token function">getBeanNamesForType</span><span class="token punctuation">(</span><span class="token class-name">ContainerRegisterAware</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token operator">?</span>
            <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span>applicationContext<span class="token punctuation">.</span><span class="token function">getBeansOfType</span><span class="token punctuation">(</span><span class="token class-name">ContainerRegisterAware</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">values</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Crane4jApplicationContext</span> context <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Crane4jApplicationContext</span><span class="token punctuation">(</span>applicationContext<span class="token punctuation">)</span><span class="token punctuation">;</span>
        awareList<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span>context<span class="token operator">::</span><span class="token function">addContainerRegisterAware</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> context<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Bean</span>
    <span class="token keyword">public</span> <span class="token class-name">PropertyOperator</span> <span class="token function">propertyOperator</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">PropertyOperator</span> operator <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ReflectPropertyOperator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        operator <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MapAccessiblePropertyOperator</span><span class="token punctuation">(</span>operator<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">ChainAccessiblePropertyOperator</span><span class="token punctuation">(</span>operator<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Bean</span>
    <span class="token keyword">public</span> <span class="token class-name">MergedAnnotationFinder</span> <span class="token function">mergedAnnotationFinder</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">MergedAnnotationFinder</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Bean</span>
    <span class="token keyword">public</span> <span class="token class-name">SimpleTypeResolver</span> <span class="token function">simpleTypeResolver</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">SimpleTypeResolver</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Bean</span>
    <span class="token keyword">public</span> <span class="token class-name">SpelExpressionEvaluator</span> <span class="token function">spelExpressionEvaluator</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">SpelExpressionEvaluator</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">SpelExpressionParser</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Bean</span>
    <span class="token keyword">public</span> <span class="token class-name">ConcurrentMapCacheManager</span> <span class="token function">concurrentMapCacheManager</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">ConcurrentMapCacheManager</span><span class="token punctuation">(</span><span class="token class-name">CollectionUtils</span><span class="token operator">::</span><span class="token function">newWeakConcurrentMap</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// ============== execute components ==============</span>

    <span class="token annotation punctuation">@Bean</span>
    <span class="token keyword">public</span> <span class="token class-name">BeanFactoryResolver</span> <span class="token function">beanFactoryResolver</span><span class="token punctuation">(</span><span class="token class-name">ApplicationContext</span> applicationContext<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">BeanFactoryResolver</span><span class="token punctuation">(</span>applicationContext<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Bean</span>
    <span class="token keyword">public</span> <span class="token class-name">SpringAssembleAnnotationOperationsResolver</span> <span class="token function">springAnnotationOperationsResolver</span><span class="token punctuation">(</span>
        <span class="token class-name">AnnotationFinder</span> annotationFinder<span class="token punctuation">,</span> <span class="token class-name">Crane4jGlobalConfiguration</span> configuration<span class="token punctuation">,</span>
        <span class="token class-name">ExpressionEvaluator</span> evaluator<span class="token punctuation">,</span> <span class="token class-name">BeanResolver</span> beanResolver<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">SpringAssembleAnnotationOperationsResolver</span><span class="token punctuation">(</span>annotationFinder<span class="token punctuation">,</span> configuration<span class="token punctuation">,</span> evaluator<span class="token punctuation">,</span> beanResolver<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Bean</span>
    <span class="token keyword">public</span> <span class="token class-name">DisassembleAnnotationOperationsResolver</span> <span class="token function">disassembleAnnotationOperationsResolver</span><span class="token punctuation">(</span>
        <span class="token class-name">AnnotationFinder</span> annotationFinder<span class="token punctuation">,</span> <span class="token class-name">Crane4jGlobalConfiguration</span> configuration<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">DisassembleAnnotationOperationsResolver</span><span class="token punctuation">(</span>annotationFinder<span class="token punctuation">,</span> configuration<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Primary</span>
    <span class="token annotation punctuation">@Bean</span>
    <span class="token keyword">public</span> <span class="token class-name">TypeHierarchyBeanOperationParser</span> <span class="token function">typeHierarchyBeanOperationParser</span><span class="token punctuation">(</span><span class="token class-name">Collection</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">BeanOperationsResolver</span><span class="token punctuation">&gt;</span></span> beanOperationsResolver<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">TypeHierarchyBeanOperationParser</span><span class="token punctuation">(</span>beanOperationsResolver<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Primary</span>
    <span class="token annotation punctuation">@Bean</span>
    <span class="token keyword">public</span> <span class="token class-name">DisorderedBeanOperationExecutor</span> <span class="token function">disorderedBeanOperationExecutor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">DisorderedBeanOperationExecutor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Bean</span>
    <span class="token keyword">public</span> <span class="token class-name">OrderedBeanOperationExecutor</span> <span class="token function">orderedBeanOperationExecutor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">OrderedBeanOperationExecutor</span><span class="token punctuation">(</span><span class="token class-name">Comparator</span><span class="token punctuation">.</span><span class="token function">comparing</span><span class="token punctuation">(</span><span class="token class-name">AssembleOperation</span><span class="token operator">::</span><span class="token function">getSort</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Order</span>
    <span class="token annotation punctuation">@Bean</span>
    <span class="token keyword">public</span> <span class="token class-name">DefaultMethodContainerFactory</span> <span class="token function">defaultMethodContainerFactory</span><span class="token punctuation">(</span>
        <span class="token class-name">PropertyOperator</span> propertyOperator<span class="token punctuation">,</span> <span class="token class-name">AnnotationFinder</span> annotationFinder<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">DefaultMethodContainerFactory</span><span class="token punctuation">(</span>propertyOperator<span class="token punctuation">,</span> annotationFinder<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Order</span><span class="token punctuation">(</span><span class="token class-name">Ordered</span><span class="token punctuation">.</span><span class="token constant">LOWEST_PRECEDENCE</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token annotation punctuation">@Bean</span>
    <span class="token keyword">public</span> <span class="token class-name">CacheableMethodContainerFactory</span> <span class="token function">cacheableMethodContainerFactory</span><span class="token punctuation">(</span>
        <span class="token class-name">CacheManager</span> cacheManager<span class="token punctuation">,</span> <span class="token class-name">PropertyOperator</span> propertyOperator<span class="token punctuation">,</span> <span class="token class-name">AnnotationFinder</span> annotationFinder<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">CacheableMethodContainerFactory</span><span class="token punctuation">(</span>propertyOperator<span class="token punctuation">,</span> annotationFinder<span class="token punctuation">,</span> cacheManager<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Primary</span>
    <span class="token annotation punctuation">@Bean</span>
    <span class="token keyword">public</span> <span class="token class-name">OneToOneReflexAssembleOperationHandler</span> <span class="token function">oneToOneReflexAssembleOperationHandler</span><span class="token punctuation">(</span><span class="token class-name">PropertyOperator</span> propertyOperator<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">OneToOneReflexAssembleOperationHandler</span><span class="token punctuation">(</span>propertyOperator<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Bean</span>
    <span class="token keyword">public</span> <span class="token class-name">ManyToManyReflexAssembleOperationHandler</span> <span class="token function">manyToManyReflexAssembleOperationHandler</span><span class="token punctuation">(</span><span class="token class-name">PropertyOperator</span> propertyOperator<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">ManyToManyReflexAssembleOperationHandler</span><span class="token punctuation">(</span>propertyOperator<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Bean</span>
    <span class="token keyword">public</span> <span class="token class-name">OneToManyReflexAssembleOperationHandler</span> <span class="token function">oneToManyReflexAssembleOperationHandler</span><span class="token punctuation">(</span><span class="token class-name">PropertyOperator</span> propertyOperator<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">OneToManyReflexAssembleOperationHandler</span><span class="token punctuation">(</span>propertyOperator<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Primary</span>
    <span class="token annotation punctuation">@Bean</span>
    <span class="token keyword">public</span> <span class="token class-name">ReflectDisassembleOperationHandler</span> <span class="token function">reflectDisassembleOperationHandler</span><span class="token punctuation">(</span><span class="token class-name">PropertyOperator</span> propertyOperator<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">ReflectDisassembleOperationHandler</span><span class="token punctuation">(</span>propertyOperator<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// ============== extension components ==============</span>

    <span class="token annotation punctuation">@Bean</span>
    <span class="token keyword">public</span> <span class="token class-name">OperateTemplate</span> <span class="token function">operateTemplate</span><span class="token punctuation">(</span>
        <span class="token class-name">BeanOperationParser</span> parser<span class="token punctuation">,</span> <span class="token class-name">DisorderedBeanOperationExecutor</span> executor<span class="token punctuation">,</span> <span class="token class-name">TypeResolver</span> typeResolver<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">OperateTemplate</span><span class="token punctuation">(</span>parser<span class="token punctuation">,</span> executor<span class="token punctuation">,</span> typeResolver<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Bean</span>
    <span class="token keyword">public</span> <span class="token class-name">DefaultParameterNameDiscoverer</span> <span class="token function">defaultParameterNameDiscoverer</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">DefaultParameterNameDiscoverer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Bean</span>
    <span class="token keyword">public</span> <span class="token class-name">AutoOperateAnnotatedElementResolver</span> <span class="token function">autoOperateAnnotatedElementResolver</span><span class="token punctuation">(</span><span class="token class-name">Crane4jGlobalConfiguration</span> crane4jGlobalConfiguration<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">AutoOperateAnnotatedElementResolver</span><span class="token punctuation">(</span>crane4jGlobalConfiguration<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Bean</span>
    <span class="token keyword">public</span> <span class="token class-name">ResolvableExpressionEvaluator</span> <span class="token function">resolvableExpressionEvaluator</span><span class="token punctuation">(</span>
        <span class="token class-name">ExpressionEvaluator</span> expressionEvaluator<span class="token punctuation">,</span> <span class="token class-name">ParameterNameDiscoverer</span> parameterNameDiscoverer<span class="token punctuation">,</span> <span class="token class-name">BeanResolver</span> beanResolver<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">ResolvableExpressionEvaluator</span><span class="token punctuation">(</span>
            parameterNameDiscoverer<span class="token punctuation">,</span> expressionEvaluator<span class="token punctuation">,</span>
            method <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
                <span class="token class-name">SpelExpressionContext</span> context <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SpelExpressionContext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                context<span class="token punctuation">.</span><span class="token function">setBeanResolver</span><span class="token punctuation">(</span>beanResolver<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">return</span> context<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Bean</span>
    <span class="token keyword">public</span> <span class="token class-name">MethodResultAutoOperateAspect</span> <span class="token function">methodResultAutoOperateAspect</span><span class="token punctuation">(</span>
        <span class="token class-name">AutoOperateAnnotatedElementResolver</span> autoOperateAnnotatedElementResolver<span class="token punctuation">,</span>
        <span class="token class-name">ResolvableExpressionEvaluator</span> resolvableExpressionEvaluator<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">MethodResultAutoOperateAspect</span><span class="token punctuation">(</span>autoOperateAnnotatedElementResolver<span class="token punctuation">,</span> resolvableExpressionEvaluator<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Bean</span>
    <span class="token keyword">public</span> <span class="token class-name">MethodArgumentAutoOperateAspect</span> <span class="token function">methodArgumentAutoOperateAspect</span><span class="token punctuation">(</span>
        <span class="token class-name">MethodBaseExpressionExecuteDelegate</span> methodBaseExpressionExecuteDelegate<span class="token punctuation">,</span>
        <span class="token class-name">AutoOperateAnnotatedElementResolver</span> autoOperateAnnotatedElementResolver<span class="token punctuation">,</span>
        <span class="token class-name">ParameterNameDiscoverer</span> parameterNameDiscoverer<span class="token punctuation">,</span> <span class="token class-name">AnnotationFinder</span> annotationFinder<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">MethodArgumentAutoOperateAspect</span><span class="token punctuation">(</span>autoOperateAnnotatedElementResolver<span class="token punctuation">,</span>
            methodBaseExpressionExecuteDelegate<span class="token punctuation">,</span>
            parameterNameDiscoverer<span class="token punctuation">,</span> annotationFinder
        <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Bean</span>
    <span class="token keyword">public</span> <span class="token class-name">BeanMethodContainerRegistrar</span> <span class="token function">beanMethodContainerPostProcessor</span><span class="token punctuation">(</span>
        <span class="token class-name">Collection</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">MethodContainerFactory</span><span class="token punctuation">&gt;</span></span> factories<span class="token punctuation">,</span> <span class="token class-name">AnnotationFinder</span> annotationFinder<span class="token punctuation">,</span> <span class="token class-name">Crane4jGlobalConfiguration</span> configuration<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">BeanMethodContainerRegistrar</span><span class="token punctuation">(</span>factories<span class="token punctuation">,</span> annotationFinder<span class="token punctuation">,</span> configuration<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>确保在项目启动后，上述配置类中配置的组件都已注册到 spring 上下文中。</p> <h2 id="配置数据源容器"><a href="#配置数据源容器" class="header-anchor">#</a> 配置数据源容器</h2> <p>在 <code>crane4j</code> 中，一个数据源对应一个<strong>数据源容器</strong>，因此在填充前需要先准备好对应的数据源容器。</p> <p>这里我们简单配置一个命名空间为 <code>gender</code> 的数据源容器，它将根据 0 或 1 返回对应的性别名称：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// 注册性别信息数据源</span>
<span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span> sources <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HashMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
sources<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">&quot;女&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
sources<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">&quot;男&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Container</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> genderContainer<span class="token operator">=</span> <span class="token class-name">ConstantContainer</span><span class="token punctuation">.</span><span class="token function">forMap</span><span class="token punctuation">(</span><span class="token string">&quot;gender&quot;</span><span class="token punctuation">,</span> sources<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>接着，我们将其注册到 <code>crane4j</code> 的从 spring 上下文获得的全局配置类中：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">Crane4jApplicationContext</span> context <span class="token operator">=</span> <span class="token class-name">SpringUtil</span><span class="token punctuation">.</span><span class="token function">getBean</span><span class="token punctuation">(</span><span class="token class-name">Crane4jApplicationContext</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
context<span class="token punctuation">.</span><span class="token function">registerContainer</span><span class="token punctuation">(</span>genderContainer<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <ul><li>注册数据源的步骤我们也可以放到 <code>ApplicationRunner</code> 或者被 <code>@PostConstruct</code> 注解的回调方法中；</li> <li>处理简单的本地缓存外，<code>crane4j</code> 还支持创建其他种类的数据源容器，具体参见后文数据源容器部分内容；</li></ul></div> <h2 id="配置装配操作"><a href="#配置装配操作" class="header-anchor">#</a> 配置装配操作</h2> <p>在 <code>crane4j</code> 中，对某个对象的填充行为被称为<strong>装配操作</strong>，我们可以通过在类或者类的属性上添加注解来配置一个装配操作。</p> <p>比如，我们在 <code>Student</code> 中声明一个装配操作：</p> <ul><li>基于 <strong>key 字段</strong> <code>sex</code> 完成操作，即根据 <code>sex</code> 字段的值去查找关联数据；</li> <li>从命名空间为 <code>gender</code> 的<strong>数据源容器</strong>获取关联数据；</li> <li>将获得的关联数据源直接赋值给<strong>引用字段</strong> <code>sexName</code>；</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@RequiredArgsConstructor</span> <span class="token comment">// 使用 lombok 生成 get 方法和构造器</span>
<span class="token annotation punctuation">@Getter</span>
<span class="token annotation punctuation">@Setter</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Student</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">String</span> name<span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Assemble</span><span class="token punctuation">(</span>
        container <span class="token operator">=</span> <span class="token string">&quot;gender&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 指定使用的命名空间为 gender 的数据源容器</span>
        props <span class="token operator">=</span> <span class="token annotation punctuation">@Mapping</span><span class="token punctuation">(</span>ref <span class="token operator">=</span> <span class="token string">&quot;sexName&quot;</span><span class="token punctuation">)</span> <span class="token comment">// 将根据 sex 取得值映射到 sexName 上</span>
    <span class="token punctuation">)</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">Integer</span> sex<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> sexName<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>上述配置即表示 <code>根据 sex 从刚配置的</code>gender<code>数据源容器中查找对应的男/女名称，并映射到</code>sexName<code>字段上</code> 这样一个操作。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <ul><li><code>@Assemble</code> 注解用于声明一次填充操作，具体参见后文<a href="/crane4j/basic/operation/3.1.声明装配操作.html">装配操作</a>一节；</li> <li><code>@Mapping</code> 用于指明数据源对象上的字段要如何映射到待处理对象的字段上，具体参见后文<a href="/crane4j/basic/operation/3.4.配置字段映射.html">字段映射</a>一节；</li></ul></div> <h2 id="执行装配操作"><a href="#执行装配操作" class="header-anchor">#</a> 执行装配操作</h2> <p>在项目启动后，我们可以从 spring 上下文中获取填充工具类 <code>OperateTemplate</code> 去填充我们已经配置过的对象：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">OperateTemplate</span> operateTemplate <span class="token operator">=</span> <span class="token class-name">SpringUtil</span><span class="token punctuation">.</span><span class="token function">getBean</span><span class="token punctuation">(</span><span class="token class-name">OperateTemplate</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Student</span><span class="token punctuation">&gt;</span></span> students <span class="token operator">=</span> <span class="token class-name">Arrays</span><span class="token punctuation">.</span><span class="token function">asList</span><span class="token punctuation">(</span>
    <span class="token keyword">new</span> <span class="token class-name">Student</span><span class="token punctuation">(</span><span class="token string">&quot;小红&quot;</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">Student</span><span class="token punctuation">(</span><span class="token string">&quot;小明&quot;</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
operateTemplate<span class="token punctuation">.</span><span class="token function">execute</span><span class="token punctuation">(</span>students<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>在执行后，<code>students</code> 中对象的 <code>sexName</code> 将根据 <code>sex</code> 字段的值被填充：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
        <span class="token string">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;小红&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;sex&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
        <span class="token string">&quot;sexName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;女&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        <span class="token string">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;小明&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;sex&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
        <span class="token string">&quot;sexName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;男&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><h2 id="执行嵌套填充"><a href="#执行嵌套填充" class="header-anchor">#</a> 执行嵌套填充</h2> <p>当我们有一个嵌套的对象需要填充时，我们需要额外为需要填充的嵌套字段声明一个<strong>拆卸操作</strong>。</p> <p>比如，<code>Student</code> 对象中还嵌有一个需要填充的 <code>StudentClass</code> 对象，它需要通过 id 从命名空间为 <code>student-class</code> 的数据源容器获取数据源对象的 <code>name</code> 属性并填到自己的 <code>name</code> 上。</p> <p>除了正常的为 <code>StudentClass</code> 声明装配操作外，我们需要额外的在 <code>Student</code> 的 <code>studentClass</code> 属性上通过注解声明一个拆卸操作：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@RequiredArgsConstructor</span>
<span class="token annotation punctuation">@Data</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Student</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">String</span> name<span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Assemble</span><span class="token punctuation">(</span>
        container <span class="token operator">=</span> <span class="token string">&quot;gender&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 指定使用的命名空间为 gender 的数据源容器</span>
        props <span class="token operator">=</span> <span class="token annotation punctuation">@Mapping</span><span class="token punctuation">(</span>ref <span class="token operator">=</span> <span class="token string">&quot;sexName&quot;</span><span class="token punctuation">)</span> <span class="token comment">// 将根据 sex 取得值映射到 sexName 上</span>
    <span class="token punctuation">)</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">Integer</span> sex<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> sexName<span class="token punctuation">;</span>
    
    <span class="token comment">// 声明一个拆卸操作，拆卸后需要填充的对象类型为 StudentClass</span>
    <span class="token comment">// 字段类型可以是单个对象，数组或者 Collection 集合</span>
    <span class="token annotation punctuation">@Disassemble</span><span class="token punctuation">(</span>type <span class="token operator">=</span> <span class="token class-name">StudentClass</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">StudentClass</span> studentClass<span class="token punctuation">;</span> 
<span class="token punctuation">}</span>

<span class="token annotation punctuation">@RequiredArgsConstructor</span>
<span class="token annotation punctuation">@Data</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">StudentClass</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Assemble</span><span class="token punctuation">(</span>container <span class="token operator">=</span> <span class="token string">&quot;student-class&quot;</span><span class="token punctuation">,</span> <span class="token annotation punctuation">@Props</span> <span class="token operator">=</span> <span class="token annotation punctuation">@Mapping</span><span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">Integer</span> id<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> name<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>上述配置表示，在执行装配操作前，我们需要先将 <code>Student</code> 中的 <code>StudentClass</code> 取出摊平，然后再统一完成所有待处理的 <code>Student</code> 和 <code>StudentClass</code> 对象中的装配操作。</p> <p>我们依然在项目启动后执行下述代码：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">OperateTemplate</span> operateTemplate <span class="token operator">=</span> <span class="token class-name">SpringUtil</span><span class="token punctuation">.</span><span class="token function">getBean</span><span class="token punctuation">(</span><span class="token class-name">OperateTemplate</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Student</span><span class="token punctuation">&gt;</span></span> students <span class="token operator">=</span> <span class="token class-name">Arrays</span><span class="token punctuation">.</span><span class="token function">asList</span><span class="token punctuation">(</span>
    <span class="token keyword">new</span> <span class="token class-name">Student</span><span class="token punctuation">(</span><span class="token string">&quot;小红&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;0&quot;</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">StudentClass</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">Student</span><span class="token punctuation">(</span><span class="token string">&quot;小明&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;1&quot;</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">StudentClass</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
operateTemplate<span class="token punctuation">.</span><span class="token function">execute</span><span class="token punctuation">(</span>students<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>执行后，<code>students</code> 中的 <code>Student</code> 对象及嵌套的 <code>StudentClass</code> 对象将会被填充：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
        <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;小红&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;sex&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
        <span class="token property">&quot;sexName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;女&quot;</span>
        <span class="token property">&quot;studentClass&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
            <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;一年1班&quot;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;小明&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;sex&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
        <span class="token property">&quot;sexName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;男&quot;</span>
        <span class="token property">&quot;studentClass&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
            <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;一年2班&quot;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/crane4j/basic/quickstart/1.2.1.在非spring项目中使用.html" class="prev">
        1.2.1.在非spring项目中使用
      </a></span> <span class="next"><a href="/crane4j/basic/quickstart/1.2.3.在springboot项目中使用.html">
        1.2.3.在springboot项目中使用
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/crane4j/assets/js/app.4a30b84a.js" defer></script><script src="/crane4j/assets/js/2.d0674cd5.js" defer></script><script src="/crane4j/assets/js/33.b0025934.js" defer></script>
  </body>
</html>
