<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>5.0.概述 | Cranej4</title>
    <meta name="generator" content="VuePress 1.9.8">
    <link rel="icon" href="CRANE4J_ICON.png">
    <meta name="description" content="Cranej4, 基于注解的数据关联框架">
    
    <link rel="preload" href="./assets/css/0.styles.aded9bbe.css" as="style"><link rel="preload" href="./assets/js/app.f0888928.js" as="script"><link rel="preload" href="./assets/js/2.d5a6c876.js" as="script"><link rel="preload" href="./assets/js/15.089b4982.js" as="script"><link rel="prefetch" href="./assets/js/10.7f0002cd.js"><link rel="prefetch" href="./assets/js/11.5a257d2d.js"><link rel="prefetch" href="./assets/js/12.0316d24d.js"><link rel="prefetch" href="./assets/js/13.6f13b169.js"><link rel="prefetch" href="./assets/js/14.9c4b5910.js"><link rel="prefetch" href="./assets/js/16.ccb126ee.js"><link rel="prefetch" href="./assets/js/17.ac848776.js"><link rel="prefetch" href="./assets/js/18.3d8217f9.js"><link rel="prefetch" href="./assets/js/19.a151b9be.js"><link rel="prefetch" href="./assets/js/20.f4fc91b5.js"><link rel="prefetch" href="./assets/js/21.f43f1d80.js"><link rel="prefetch" href="./assets/js/22.cdc6b8c0.js"><link rel="prefetch" href="./assets/js/3.822a8fee.js"><link rel="prefetch" href="./assets/js/4.86bacd85.js"><link rel="prefetch" href="./assets/js/5.967d5695.js"><link rel="prefetch" href="./assets/js/6.2da67063.js"><link rel="prefetch" href="./assets/js/7.1e11135f.js"><link rel="prefetch" href="./assets/js/8.2919efa3.js"><link rel="prefetch" href="./assets/js/9.9a7d6ad2.js">
    <link rel="stylesheet" href="./assets/css/0.styles.aded9bbe.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/./" class="home-link router-link-active"><!----> <span class="site-name">Cranej4</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/./" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/./basic/1.用户指南.html" class="nav-link">
  文档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于作者" class="dropdown-title"><span class="title">关于作者</span> <span class="arrow down"></span></button> <button type="button" aria-label="关于作者" class="mobile-dropdown-title"><span class="title">关于作者</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Createsequence/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/CreateSequence" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.xiajibagao.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <a href="https://github.com/Createsequence/crane4j" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/./" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/./basic/1.用户指南.html" class="nav-link">
  文档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于作者" class="dropdown-title"><span class="title">关于作者</span> <span class="arrow down"></span></button> <button type="button" aria-label="关于作者" class="mobile-dropdown-title"><span class="title">关于作者</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Createsequence/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/CreateSequence" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.xiajibagao.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <a href="https://github.com/Createsequence/crane4j" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/./basic/" class="sidebar-heading clickable"><span>入门</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/./basic/1.用户指南.html" class="sidebar-link">1.用户指南</a></li><li><a href="/./basic/2.快速开始.html" class="sidebar-link">2.快速开始</a></li><li><a href="/./basic/3.配置文件.html" class="sidebar-link">3.配置文件</a></li><li><a href="/./basic/4.源码设计.html" class="sidebar-link">4.源码设计</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/./advance/" class="sidebar-heading clickable router-link-active open"><span>使用</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/./advance/1.数据源容器.html" class="sidebar-link">1.数据源容器</a></li><li><a href="/./advance/2.装配操作.html" class="sidebar-link">2.装配操作</a></li><li><a href="/./advance/3.字段映射.html" class="sidebar-link">3.字段映射</a></li><li><a href="/./advance/4.拆卸操作.html" class="sidebar-link">4.拆卸操作</a></li><li><a href="/./advance/5.自动填充.html" class="active sidebar-link">5.自动填充</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/./advance/5.自动填充.html#_5-0-概述" class="sidebar-link">5.0.概述</a></li><li class="sidebar-sub-header"><a href="/./advance/5.自动填充.html#_5-1-自动填充方法返回值" class="sidebar-link">5.1.自动填充方法返回值</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/./advance/5.自动填充.html#_5-1-1-使用" class="sidebar-link">5.1.1.使用</a></li><li class="sidebar-sub-header"><a href="/./advance/5.自动填充.html#_5-1-2-包装类提取" class="sidebar-link">5.1.2.包装类提取</a></li><li class="sidebar-sub-header"><a href="/./advance/5.自动填充.html#_5-1-3-应用条件表达式" class="sidebar-link">5.1.3.应用条件表达式</a></li><li class="sidebar-sub-header"><a href="/./advance/5.自动填充.html#_5-1-4-分组填充" class="sidebar-link">5.1.4.分组填充</a></li><li class="sidebar-sub-header"><a href="/./advance/5.自动填充.html#_5-1-5-指定执行器" class="sidebar-link">5.1.5.指定执行器</a></li></ul></li><li class="sidebar-sub-header"><a href="/./advance/5.自动填充.html#_5-2-自动填充方法参数" class="sidebar-link">5.2.自动填充方法参数</a></li></ul></li><li><a href="/./advance/6.分组过滤.html" class="sidebar-link">6.分组过滤</a></li><li><a href="/./advance/7.缓存.html" class="sidebar-link">7.缓存</a></li><li><a href="/./advance/8.操作执行器.html" class="sidebar-link">8.操作执行器</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/./other/" class="sidebar-heading clickable"><span>其他</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/./other/联系作者.html" class="sidebar-link">联系作者</a></li><li><a href="/./other/提问的智慧.html" class="sidebar-link">提问的智慧</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="_5-0-概述"><a href="#_5-0-概述" class="header-anchor">#</a> 5.0.概述</h2> <p>一般情况下，<code>crane4j</code> 将在代码里面使用 <code>OperateTemplate</code> 或者 <code>BeanOperationExecutor</code> 完成的填充操作称为手动填充，对应的，基于 SpringAOP 提供的在切面中自动完成方法入参与返回值填充的操作称为自动填充。</p> <img src="https://img.xiajibagao.top/image-20230210134351459.png" alt="image-20230210134351459" style="zoom:33%;"> <h2 id="_5-1-自动填充方法返回值"><a href="#_5-1-自动填充方法返回值" class="header-anchor">#</a> 5.1.自动填充方法返回值</h2> <h3 id="_5-1-1-使用"><a href="#_5-1-1-使用" class="header-anchor">#</a> 5.1.1.使用</h3> <p>基于 <code>SpringAOP</code>，<code>crane4j</code> 提供了用于自动填充方法返回值的切面类 <code>MethodResultAutoOperateAspect</code>，当我们在方法上添加 <code>@AutoOperate</code> 后，即可在方法返回时对返回值进行自动填充：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@AutoOperate</span><span class="token punctuation">(</span>type <span class="token operator">=</span> <span class="token class-name">Foo</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Foo</span><span class="token punctuation">&gt;</span></span> <span class="token function">getFooList</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// do nothing</span>
<span class="token punctuation">}</span>
</code></pre></div><p>返回值类型可以是单个对象、对象数组或对象的 <code>Collection</code> 集合。</p> <h3 id="_5-1-2-包装类提取"><a href="#_5-1-2-包装类提取" class="header-anchor">#</a> 5.1.2.包装类提取</h3> <p>在一般的业务场景中，我们往往会将注解添加在 <code>Controller</code> 中的方法上，而这些方法的返回值有经常会使用通用响应体包装，比如：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Result</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token class-name">Integer</span> code<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">T</span> data<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token annotation punctuation">@AutoOperate</span><span class="token punctuation">(</span>type <span class="token operator">=</span> <span class="token class-name">Foo</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token class-name">Result</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">List</span><span class="token punctuation">&lt;</span><span class="token class-name">Foo</span><span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span></span> <span class="token function">getFooList</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// do nothing</span>
<span class="token punctuation">}</span>
</code></pre></div><p>上述方法实际上需要填充的对象不是 <code>Result</code>，而是 <code>Result</code> 中的 <code>data</code>。除了在 <code>data</code> 上添加 <code>@Disassemble</code> 注解声明拆卸外，还可以直接通过 <code>AutoOperate.on</code> 指定提取特定属性值进行填充，比如：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@AutoOperate</span><span class="token punctuation">(</span>type <span class="token operator">=</span> <span class="token class-name">Foo</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">,</span> on <span class="token operator">=</span> <span class="token string">&quot;data&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token class-name">Result</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">List</span><span class="token punctuation">&lt;</span><span class="token class-name">Foo</span><span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span></span> <span class="token function">getFooList</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// do nothing</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_5-1-3-应用条件表达式"><a href="#_5-1-3-应用条件表达式" class="header-anchor">#</a> 5.1.3.应用条件表达式</h3> <p>通过注解的 <code>condtion</code> 可以设置应用条件的表达式，在执行填充前，将会根据表达式的计算结果确定是否要执行这次填充，比如：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@AutoOperate</span><span class="token punctuation">(</span>type <span class="token operator">=</span> <span class="token class-name">Foo</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">,</span> condition <span class="token operator">=</span><span class="token string">&quot;#result.size &gt; 0 &amp;&amp; #type != 1&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Foo</span><span class="token punctuation">&gt;</span></span> <span class="token function">getFoo</span><span class="token punctuation">(</span><span class="token class-name">Integer</span> type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// do nothing</span>
<span class="token punctuation">}</span>
</code></pre></div><p>上述示例表示仅当 <code>方法返回值不为空，且入参的 type 不为 1 时</code> 才执行填充。</p> <p>默认的表达式引擎为 SpEL 表达式，因此可以在里面可以通过 <code>#result</code> 引用返回值，并通过 <code>#参数名</code> 引用方法入参，返回值可以是 <code>boolean</code> 值，或者 <code>'true'</code> 或 <code>'false'</code> 字符串。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>若有必要，用户也可以基于 <code>MethodBaseExpressionEvaluator</code> 扩展并替换默认的实现。</p></div> <h3 id="_5-1-4-分组填充"><a href="#_5-1-4-分组填充" class="header-anchor">#</a> 5.1.4.分组填充</h3> <p>通过注解的 <code>includes</code> 或者 <code>excludes</code> 属性可以设置本次执行的操作组，比如：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@AutoOperate</span><span class="token punctuation">(</span>type <span class="token operator">=</span> <span class="token class-name">Foo</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">,</span> includes <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">&quot;base&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;foo&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Foo</span><span class="token punctuation">&gt;</span></span> <span class="token function">getFoo</span><span class="token punctuation">(</span><span class="token class-name">Integer</span> type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// do nothing</span>
<span class="token punctuation">}</span>
</code></pre></div><p>上述示例中，当进行填充时，仅会完成 <code>Foo</code> 中 <code>@Assemble.groups</code> 和 <code>@Disassemble.groups</code> 带有 <code>base</code> 或 <code>foo</code> 的装配/拆卸操作。</p> <h3 id="_5-1-5-指定执行器"><a href="#_5-1-5-指定执行器" class="header-anchor">#</a> 5.1.5.指定执行器</h3> <p>通过注解的 <code>executor</code> 可以指定本次填充操作的执行器：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@AutoOperate</span><span class="token punctuation">(</span>type <span class="token operator">=</span> <span class="token class-name">Foo</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">,</span> executor <span class="token operator">=</span> <span class="token class-name">OrderedBeanOperationExecutor</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Foo</span><span class="token punctuation">&gt;</span></span> <span class="token function">getFoo</span><span class="token punctuation">(</span><span class="token class-name">Integer</span> type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// do nothing</span>
<span class="token punctuation">}</span>
</code></pre></div><p>当执行填充时，会从 <code>Spring</code> 上下文中根据类型获得对应的执行器，不同的执行器将会为操作带来不同的影响，比如上述示例指定的 <code>OrderedBeanOperationExecutor.class</code> 支持按规定的顺序同步的完成填充，而 <code>AsyncBeanOperationExecutor</code> 则支持并发填充。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>关于执行器，请参照<a href="./8.%E6%93%8D%E4%BD%9C%E6%89%A7%E8%A1%8C%E5%99%A8">操作执行器</a>一节</p></div> <h2 id="_5-2-自动填充方法参数"><a href="#_5-2-自动填充方法参数" class="header-anchor">#</a> 5.2.自动填充方法参数</h2> <p>基于 <code>SpringAOP</code>，<code>crane4j</code> 提供了用于自动填充方法返回值的切面类 <code>MethodArgumentAutoOperateAspect</code>，当我们在方法上添加 <code>@ArgAutoOperate</code> 后，即可在方法执行前对入参进行自动填充：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// 1.注解注解在参数上</span>
<span class="token annotation punctuation">@ArgAutoOperate</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">getFooList</span><span class="token punctuation">(</span><span class="token annotation punctuation">@AutoOperate</span><span class="token punctuation">(</span>type <span class="token operator">=</span> <span class="token class-name">Foo</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span> <span class="token class-name">Foo</span> foo<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// do nothing</span>
<span class="token punctuation">}</span>

<span class="token comment">// 2.注解在方法上</span>
<span class="token annotation punctuation">@ArgAutoOperate</span><span class="token punctuation">(</span><span class="token annotation punctuation">@AutoOperate</span><span class="token punctuation">(</span>value <span class="token operator">=</span> <span class="token string">&quot;foo&quot;</span><span class="token punctuation">,</span> type <span class="token operator">=</span> <span class="token class-name">Foo</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">getFooList</span><span class="token punctuation">(</span><span class="token class-name">Foo</span> foo<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// do nothing</span>
<span class="token punctuation">}</span>
</code></pre></div><p>除了方法必须添加 <code>@ArgAutoOperate</code> 外，用户可以选择直接在 <code>@ArgAutoOperate</code> 注解的 <code>value</code>  属性里面声明填充，也可以在直接在方法参数前添加注解声明填充，两者声明方式效果是一样的，也可以混用。</p> <p>与返回值填充一样，填充的数据可以是单个对象、对象数组或对象的 <code>Collection</code> 集合类型的参数，同时也支持包括包装类提取、应用条件表达式以及分组等在内，返回值自动填充支持的<strong>全部功能</strong>。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/./advance/4.拆卸操作.html" class="prev">
        4.拆卸操作
      </a></span> <span class="next"><a href="/./advance/6.分组过滤.html">
        6.分组过滤
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="./assets/js/app.f0888928.js" defer></script><script src="./assets/js/2.d5a6c876.js" defer></script><script src="./assets/js/15.089b4982.js" defer></script>
  </body>
</html>
