<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>1.5.1.基本使用 | Crane4j</title>
    <meta name="generator" content="VuePress 1.9.8">
    <link rel="icon" href="CRANE4J_ICON.png">
    <meta name="description" content="Crane4j, 基于注解的数据关联框架">
    
    <link rel="preload" href="/crane4j/assets/css/0.styles.18bd3ca3.css" as="style"><link rel="preload" href="/crane4j/assets/js/app.66004ca5.js" as="script"><link rel="preload" href="/crane4j/assets/js/2.cfb3f871.js" as="script"><link rel="preload" href="/crane4j/assets/js/49.9215e5ea.js" as="script"><link rel="prefetch" href="/crane4j/assets/js/10.04245e15.js"><link rel="prefetch" href="/crane4j/assets/js/11.8cdeb8d3.js"><link rel="prefetch" href="/crane4j/assets/js/12.79775698.js"><link rel="prefetch" href="/crane4j/assets/js/13.711fb08d.js"><link rel="prefetch" href="/crane4j/assets/js/14.58b77576.js"><link rel="prefetch" href="/crane4j/assets/js/15.00ac1eb5.js"><link rel="prefetch" href="/crane4j/assets/js/16.dd78cf71.js"><link rel="prefetch" href="/crane4j/assets/js/17.0de6290c.js"><link rel="prefetch" href="/crane4j/assets/js/18.3f34e03b.js"><link rel="prefetch" href="/crane4j/assets/js/19.3cf677a5.js"><link rel="prefetch" href="/crane4j/assets/js/20.40adfb7e.js"><link rel="prefetch" href="/crane4j/assets/js/21.dbd65322.js"><link rel="prefetch" href="/crane4j/assets/js/22.83a77ae6.js"><link rel="prefetch" href="/crane4j/assets/js/23.38aa4237.js"><link rel="prefetch" href="/crane4j/assets/js/24.96e01a2f.js"><link rel="prefetch" href="/crane4j/assets/js/25.205d0900.js"><link rel="prefetch" href="/crane4j/assets/js/26.0b72c3bd.js"><link rel="prefetch" href="/crane4j/assets/js/27.d2533763.js"><link rel="prefetch" href="/crane4j/assets/js/28.8d59388d.js"><link rel="prefetch" href="/crane4j/assets/js/29.8407a80f.js"><link rel="prefetch" href="/crane4j/assets/js/3.98388b27.js"><link rel="prefetch" href="/crane4j/assets/js/30.75f7b564.js"><link rel="prefetch" href="/crane4j/assets/js/31.b4a2340e.js"><link rel="prefetch" href="/crane4j/assets/js/32.17ea7ce8.js"><link rel="prefetch" href="/crane4j/assets/js/33.0444244e.js"><link rel="prefetch" href="/crane4j/assets/js/34.c54a50be.js"><link rel="prefetch" href="/crane4j/assets/js/35.ee09a861.js"><link rel="prefetch" href="/crane4j/assets/js/36.698c41c4.js"><link rel="prefetch" href="/crane4j/assets/js/37.bc766466.js"><link rel="prefetch" href="/crane4j/assets/js/38.791ba5de.js"><link rel="prefetch" href="/crane4j/assets/js/39.d7ed6f34.js"><link rel="prefetch" href="/crane4j/assets/js/4.29e44c23.js"><link rel="prefetch" href="/crane4j/assets/js/40.48c4f82c.js"><link rel="prefetch" href="/crane4j/assets/js/41.8652b203.js"><link rel="prefetch" href="/crane4j/assets/js/42.816c2331.js"><link rel="prefetch" href="/crane4j/assets/js/43.e322d2b4.js"><link rel="prefetch" href="/crane4j/assets/js/44.8710a59d.js"><link rel="prefetch" href="/crane4j/assets/js/45.a6ff4d7c.js"><link rel="prefetch" href="/crane4j/assets/js/46.2cf41db1.js"><link rel="prefetch" href="/crane4j/assets/js/47.c4f8b744.js"><link rel="prefetch" href="/crane4j/assets/js/48.28a62577.js"><link rel="prefetch" href="/crane4j/assets/js/5.b8d10c48.js"><link rel="prefetch" href="/crane4j/assets/js/50.45128eb9.js"><link rel="prefetch" href="/crane4j/assets/js/51.ec8c6fb1.js"><link rel="prefetch" href="/crane4j/assets/js/6.4051def6.js"><link rel="prefetch" href="/crane4j/assets/js/7.ef002a9a.js"><link rel="prefetch" href="/crane4j/assets/js/8.4a9aa5ac.js"><link rel="prefetch" href="/crane4j/assets/js/9.8f247b8e.js">
    <link rel="stylesheet" href="/crane4j/assets/css/0.styles.18bd3ca3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/crane4j/" class="home-link router-link-active"><!----> <span class="site-name">Crane4j</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/crane4j/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="源码" class="dropdown-title"><span class="title">源码</span> <span class="arrow down"></span></button> <button type="button" aria-label="源码" class="mobile-dropdown-title"><span class="title">源码</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/opengoofy/crane4j" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/CreateSequence/crane4j" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于作者" class="dropdown-title"><span class="title">关于作者</span> <span class="arrow down"></span></button> <button type="button" aria-label="关于作者" class="mobile-dropdown-title"><span class="title">关于作者</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Createsequence/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/CreateSequence" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.xiajibagao.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/opengoofy" target="_blank" rel="noopener noreferrer" class="nav-link external">
  关于我们
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/crane4j/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="源码" class="dropdown-title"><span class="title">源码</span> <span class="arrow down"></span></button> <button type="button" aria-label="源码" class="mobile-dropdown-title"><span class="title">源码</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/opengoofy/crane4j" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/CreateSequence/crane4j" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于作者" class="dropdown-title"><span class="title">关于作者</span> <span class="arrow down"></span></button> <button type="button" aria-label="关于作者" class="mobile-dropdown-title"><span class="title">关于作者</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Createsequence/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/CreateSequence" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.xiajibagao.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/opengoofy" target="_blank" rel="noopener noreferrer" class="nav-link external">
  关于我们
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/crane4j/basic/0.1.关于项目.html" class="sidebar-link">关于项目</a></li><li><a href="/crane4j/basic/0.2.配置文件.html" class="sidebar-link">配置文件</a></li><li><a href="/crane4j/basic/0.3.常见问题.html" class="sidebar-link">常见问题</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>1.基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/crane4j/start/1.1.安装.html" class="sidebar-link">1.1.安装</a></li><li><a href="/crane4j/start/1.2.配置数据源.html" class="sidebar-link">1.2.配置数据源</a></li><li><a href="/crane4j/start/1.3.填充对象.html" class="sidebar-link">1.3.填充对象</a></li><li><a href="/crane4j/start/1.4.填充嵌套对象.html" class="sidebar-link">1.4.填充嵌套对象</a></li><li><a href="/crane4j/start/1.5.基于枚举填充.html" class="active sidebar-link">1.5.基于枚举填充</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/crane4j/start/1.5.基于枚举填充.html#_1-5-1-基本使用" class="sidebar-link">1.5.1.基本使用</a></li><li class="sidebar-sub-header"><a href="/crane4j/start/1.5.基于枚举填充.html#_1-5-2-简化配置" class="sidebar-link">1.5.2.简化配置</a></li><li class="sidebar-sub-header"><a href="/crane4j/start/1.5.基于枚举填充.html#_1-5-3-作为独立数据源使用" class="sidebar-link">1.5.3.作为独立数据源使用</a></li></ul></li><li><a href="/crane4j/start/1.6.基于方法填充.html" class="sidebar-link">1.6.基于方法填充</a></li><li><a href="/crane4j/start/1.7.基于代理接口填充.html" class="sidebar-link">1.7.基于代理接口填充</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/crane4j/container/2.0.数据源容器.html" class="sidebar-heading clickable"><span>2.数据源容器</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/crane4j/container/2.1.本地缓存容器.html" class="sidebar-link">2.1.本地缓存</a></li><li><a href="/crane4j/container/2.2.枚举容器.html" class="sidebar-link">2.2.枚举</a></li><li><a href="/crane4j/container/2.3.常量容器.html" class="sidebar-link">2.3.常量</a></li><li><a href="/crane4j/container/2.4.lambda容器.html" class="sidebar-link">2.4.lambda表达式</a></li><li><a href="/crane4j/container/2.5.方法容器.html" class="sidebar-link">2.5.可调用方法</a></li><li><a href="/crane4j/container/2.6.对象内省.html" class="sidebar-link">2.6.对象内省</a></li><li><a href="/crane4j/container/2.7.自定义容器.html" class="sidebar-link">2.7.接口/自定义</a></li><li><a href="/crane4j/container/2.8.容器提供者.html" class="sidebar-link">2.8.容器提供者</a></li><li><a href="/crane4j/container/2.9.对象容器.html" class="sidebar-link">2.9.对象容器</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/crane4j/operation/3.0.操作配置.html" class="sidebar-heading clickable"><span>3.操作配置</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/crane4j/operation/3.1.声明装配操作.html" class="sidebar-link">3.1.声明装配操作</a></li><li><a href="/crane4j/operation/3.2.配置属性映射.html" class="sidebar-link">3.2.配置属性映射</a></li><li><a href="/crane4j/operation/3.3.指定装配处理器.html" class="sidebar-link">3.3.指定装配处理器</a></li><li><a href="/crane4j/operation/3.4.拆卸嵌套对象.html" class="sidebar-link">3.4.拆卸嵌套对象</a></li><li><a href="/crane4j/operation/3.5.操作分组.html" class="sidebar-link">3.5.操作分组</a></li><li><a href="/crane4j/operation/3.6.操作排序.html" class="sidebar-link">3.6.操作排序</a></li><li><a href="/crane4j/operation/3.7.操作者接口.html" class="sidebar-link">3.7.操作者接口</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>4.执行操作</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/crane4j/execute/4.1.手动填充.html" class="sidebar-link">4.1.手动填充</a></li><li><a href="/crane4j/execute/4.2.自动填充.html" class="sidebar-link">4.2.自动填充</a></li><li><a href="/crane4j/execute/4.3.操作执行器.html" class="sidebar-link">4.3.操作执行器</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>5.高级特性</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/crane4j/advance/5.1.缓存.html" class="sidebar-link">5.1.缓存</a></li><li><a href="/crane4j/advance/5.2.组合注解.html" class="sidebar-link">5.2.组合注解</a></li><li><a href="/crane4j/advance/5.3.容器的生命周期回调.html" class="sidebar-link">5.3.容器的生命周期回调</a></li><li><a href="/crane4j/advance/5.4.反射工厂.html" class="sidebar-link">5.4.反射工厂</a></li><li><a href="/crane4j/advance/5.5.操作注解解析器.html" class="sidebar-link">5.5.操作注解解析器</a></li><li><a href="/crane4j/advance/5.6.类型转换.html" class="sidebar-link">5.5.类型转换</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>6.扩展组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/crane4j/extension/6.1.MybatisPlus扩展.html" class="sidebar-link">6.1.MybatisPlus扩展.md</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>其他</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/crane4j/other/联系作者.html" class="sidebar-link">联系作者</a></li><li><a href="/crane4j/other/提问的智慧.html" class="sidebar-link">提问的智慧</a></li><li><a href="/crane4j/other/源码设计.html" class="sidebar-link">源码设计</a></li><li><a href="/crane4j/other/更新日志.html" class="sidebar-link">更新日志</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="_1-5-1-基本使用"><a href="#_1-5-1-基本使用" class="header-anchor">#</a> 1.5.1.基本使用</h2> <p>在 2.1 及以上版本，你可以基于 <code>@AssembleEnum</code> 注解快速声明一个基于枚举的填充操作：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@RequiredArgsConstructor</span>
<span class="token annotation punctuation">@Data</span>
<span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">class</span> <span class="token class-name">Foo</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@AssembleEnum</span><span class="token punctuation">(</span>
        type <span class="token operator">=</span> <span class="token class-name">Gender</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">,</span>  <span class="token comment">// 指定枚举类型为 Gender</span>
        enumKey <span class="token operator">=</span> <span class="token string">&quot;code&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 根据枚举的 code 属性找到枚举</span>
        props <span class="token operator">=</span> <span class="token annotation punctuation">@Mapping</span><span class="token punctuation">(</span>src <span class="token operator">=</span> <span class="token string">&quot;value&quot;</span><span class="token punctuation">,</span> ref <span class="token operator">=</span> <span class="token string">&quot;genderName&quot;</span><span class="token punctuation">)</span> <span class="token comment">// 将枚举的 value 属性映射到 genderName 上</span>
    <span class="token punctuation">)</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">Integer</span> genderCode<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> genderName<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token annotation punctuation">@Getter</span>
<span class="token annotation punctuation">@RequiredArgsConstructor</span>
<span class="token keyword">private</span> <span class="token keyword">enum</span> <span class="token class-name">Gender</span> <span class="token punctuation">{</span>
    <span class="token function">FEMALE</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">&quot;女&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> 
    <span class="token function">MALE</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">&quot;男&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">Integer</span> code<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">String</span> value<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在上述代码中，我们配置了这样一个操作：</p> <ul><li>指定数据源为 <code>Gender</code> 枚举；</li> <li>填充时，找到 <code>code</code> 字段值与 <code>genderCode</code> 的字段值相同的枚举实例；</li> <li>将枚举实例中的 <code>value</code> 属性映射到 <code>genderName</code> 上；</li></ul> <p><strong>通过类全限定名指定类型</strong></p> <p>若不方便直接指定枚举类型，你也可以使用枚举类的全限定名：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@AssembleEnum</span><span class="token punctuation">(</span>
    typeName <span class="token operator">=</span> <span class="token string">&quot;com.example.enums.Gender&quot;</span><span class="token punctuation">,</span>  <span class="token comment">// 通过全限定名指定枚举类型为 Gender</span>
    enumKey <span class="token operator">=</span> <span class="token string">&quot;code&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 根据枚举的 code 属性找到枚举</span>
    props <span class="token operator">=</span> <span class="token annotation punctuation">@Mapping</span><span class="token punctuation">(</span>src <span class="token operator">=</span> <span class="token string">&quot;value&quot;</span><span class="token punctuation">,</span> ref <span class="token operator">=</span> <span class="token string">&quot;genderName&quot;</span><span class="token punctuation">)</span> <span class="token comment">// 将枚举的 value 属性映射到 genderName 上</span>
<span class="token punctuation">)</span>
<span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">Integer</span> genderCode<span class="token punctuation">;</span>
</code></pre></div><h2 id="_1-5-2-简化配置"><a href="#_1-5-2-简化配置" class="header-anchor">#</a> 1.5.2.简化配置</h2> <p>考虑到一般使用场景中，枚举并不会有太多需要引用的属性，因此在这种情况下，我们可以简化写法：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@AssembleEnum</span><span class="token punctuation">(</span>
    typeName <span class="token operator">=</span> <span class="token string">&quot;com.example.enums.Gender&quot;</span><span class="token punctuation">,</span>  <span class="token comment">// 通过全限定名指定枚举类型为 Gender</span>
    enumKey <span class="token operator">=</span> <span class="token string">&quot;code&quot;</span><span class="token punctuation">,</span> enumValue <span class="token operator">=</span> <span class="token string">&quot;value&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 指定枚举的 key 与 value</span>
    ref <span class="token operator">=</span> <span class="token string">&quot;genderName&quot;</span> <span class="token comment">// 直接将 enumValue 对应的字段值映射到 genderName 属性</span>
<span class="token punctuation">)</span>
<span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">Integer</span> genderCode<span class="token punctuation">;</span>
</code></pre></div><p>即省略 <code>props</code> 配置，直接通过 <code>ref</code> 指定属性映射。</p> <p>或者，我们可以结合枚举类上的注解 <code>@ContainerEnum</code> 进一步的简化配置：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@RequiredArgsConstructor</span>
<span class="token annotation punctuation">@Data</span>
<span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">class</span> <span class="token class-name">Foo</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@AssembleEnum</span><span class="token punctuation">(</span>type <span class="token operator">=</span> <span class="token class-name">Gender</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">,</span> ref <span class="token operator">=</span> <span class="token string">&quot;genderName&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">Integer</span> genderCode<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> genderName<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token annotation punctuation">@ContainerEnum</span><span class="token punctuation">(</span>key <span class="token operator">=</span> <span class="token string">&quot;code&quot;</span><span class="token punctuation">,</span> value <span class="token operator">=</span> <span class="token string">&quot;value&quot;</span><span class="token punctuation">)</span> <span class="token comment">// 总是根据 code 寻找 value</span>
<span class="token annotation punctuation">@Getter</span>
<span class="token annotation punctuation">@RequiredArgsConstructor</span>
<span class="token keyword">private</span> <span class="token keyword">enum</span> <span class="token class-name">Gender</span> <span class="token punctuation">{</span>
    <span class="token function">FEMALE</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">&quot;女&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> 
    <span class="token function">MALE</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">&quot;男&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">Integer</span> code<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">String</span> value<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>除此之外，你也可以直接在注解上添加 <code>@ContainerEnum</code> 注解将其作为独立数据源，然后按传统方式使用 <code>@Assemble</code> 注解配置填充操作。</p> <p>关于 <code>@ContainerEnum</code> 注解，具体请参见后文“数据源容器” 一章中的 “枚举” 一节。</p></div> <h2 id="_1-5-3-作为独立数据源使用"><a href="#_1-5-3-作为独立数据源使用" class="header-anchor">#</a> 1.5.3.作为独立数据源使用</h2> <p>除了直接使用 <code>@AssembleEnum</code> 外，你也可以按传统的方式配置，即先将枚举类转为容器并注册到全局配置类，然后再使用 <code>@Assemble</code> 将其作为一个普通的数据源容器使用。</p> <p><strong>配置枚举数据源容器</strong></p> <p>首先，你需要为枚举类添加 <code>@ContainerEnum</code> 注解，将其声明为数据源容器：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@ContainerEnum</span><span class="token punctuation">(</span>namespace <span class="token operator">=</span> <span class="token string">&quot;gender&quot;</span><span class="token punctuation">,</span> key <span class="token operator">=</span> <span class="token string">&quot;code&quot;</span><span class="token punctuation">,</span> value <span class="token operator">=</span> <span class="token string">&quot;value&quot;</span><span class="token punctuation">)</span> <span class="token comment">// 总是根据 code 寻找 value</span>
<span class="token annotation punctuation">@Getter</span>
<span class="token annotation punctuation">@RequiredArgsConstructor</span>
<span class="token keyword">private</span> <span class="token keyword">enum</span> <span class="token class-name">Gender</span> <span class="token punctuation">{</span>
    <span class="token function">FEMALE</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">&quot;女&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> 
    <span class="token function">MALE</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">&quot;男&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">Integer</span> code<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">String</span> value<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>注册数据源容器</strong></p> <p>然后像前文“配置数据源”一节中那样，将其注册到全局配置类中：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">Container</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> container <span class="token operator">=</span> <span class="token class-name">Containers</span><span class="token punctuation">.</span><span class="token function">forEnum</span><span class="token punctuation">(</span><span class="token class-name">Num</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">SimpleAnnotationFinder</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
crane4jGlobalConfiguration<span class="token punctuation">.</span><span class="token function">registerContainer</span><span class="token punctuation">(</span>container<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>或者，你也可以像 MybatisPlus 那样，配置一个路径让 crane4j 自动扫描带有 <code>@ContainerEnum</code> 的枚举类：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@EnableCrane4j</span><span class="token punctuation">(</span>
    enumPackages <span class="token operator">=</span> <span class="token string">&quot;com.example.demo&quot;</span> <span class="token comment">// 要扫描的枚举包路径</span>
<span class="token punctuation">)</span>
<span class="token annotation punctuation">@SpringBootApplication</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Demo3Application</span> <span class="token keyword">implements</span> <span class="token class-name">ApplicationRunner</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">SpringApplication</span><span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token class-name">Demo3Application</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>使用</strong></p> <p>最后，按传统的方式使用：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@RequiredArgsConstructor</span> <span class="token comment">// 使用 lombk 生成构造器</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Foo</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Assemble</span><span class="token punctuation">(</span>container <span class="token operator">=</span> <span class="token string">&quot;gender&quot;</span><span class="token punctuation">,</span> props <span class="token operator">=</span> <span class="token annotation punctuation">@Mapping</span><span class="token punctuation">(</span>ref <span class="token operator">=</span> <span class="token string">&quot;genderName&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">Integer</span> genderCode<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> genderName<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/crane4j/start/1.4.填充嵌套对象.html" class="prev">
        1.4.填充嵌套对象
      </a></span> <span class="next"><a href="/crane4j/start/1.6.基于方法填充.html">
        1.6.基于方法填充
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/crane4j/assets/js/app.66004ca5.js" defer></script><script src="/crane4j/assets/js/2.cfb3f871.js" defer></script><script src="/crane4j/assets/js/49.9215e5ea.js" defer></script>
  </body>
</html>
