<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>配置属性映射 | Crane4j</title>
    <meta name="generator" content="VuePress 1.9.8">
    <link rel="icon" href="CRANE4J_ICON.png">
    <meta name="description" content="Crane4j, 基于注解的数据关联框架">
    
    <link rel="preload" href="/crane4j/assets/css/0.styles.5c0e0bac.css" as="style"><link rel="preload" href="/crane4j/assets/js/app.bd23a9f4.js" as="script"><link rel="preload" href="/crane4j/assets/js/2.c1e52383.js" as="script"><link rel="preload" href="/crane4j/assets/js/33.48b30a23.js" as="script"><link rel="prefetch" href="/crane4j/assets/js/10.11837cb8.js"><link rel="prefetch" href="/crane4j/assets/js/11.33298218.js"><link rel="prefetch" href="/crane4j/assets/js/12.92f3722d.js"><link rel="prefetch" href="/crane4j/assets/js/13.9705ba5c.js"><link rel="prefetch" href="/crane4j/assets/js/14.343c7a23.js"><link rel="prefetch" href="/crane4j/assets/js/15.75a4d367.js"><link rel="prefetch" href="/crane4j/assets/js/16.7fb2b0d5.js"><link rel="prefetch" href="/crane4j/assets/js/17.6b0dbe23.js"><link rel="prefetch" href="/crane4j/assets/js/18.6af04a9f.js"><link rel="prefetch" href="/crane4j/assets/js/19.da1c79da.js"><link rel="prefetch" href="/crane4j/assets/js/20.feba1674.js"><link rel="prefetch" href="/crane4j/assets/js/21.cf684977.js"><link rel="prefetch" href="/crane4j/assets/js/22.37ea6ba0.js"><link rel="prefetch" href="/crane4j/assets/js/23.bd228e1a.js"><link rel="prefetch" href="/crane4j/assets/js/24.5c09304a.js"><link rel="prefetch" href="/crane4j/assets/js/25.704ed8f2.js"><link rel="prefetch" href="/crane4j/assets/js/26.14ec9631.js"><link rel="prefetch" href="/crane4j/assets/js/27.04e9152d.js"><link rel="prefetch" href="/crane4j/assets/js/28.6ec260ca.js"><link rel="prefetch" href="/crane4j/assets/js/29.62ba89ae.js"><link rel="prefetch" href="/crane4j/assets/js/3.26290431.js"><link rel="prefetch" href="/crane4j/assets/js/30.20f6e1b1.js"><link rel="prefetch" href="/crane4j/assets/js/31.0ae6fd30.js"><link rel="prefetch" href="/crane4j/assets/js/32.fcaf50ea.js"><link rel="prefetch" href="/crane4j/assets/js/34.14fdc216.js"><link rel="prefetch" href="/crane4j/assets/js/35.f1a5c847.js"><link rel="prefetch" href="/crane4j/assets/js/36.83b575f9.js"><link rel="prefetch" href="/crane4j/assets/js/37.4caabf29.js"><link rel="prefetch" href="/crane4j/assets/js/38.824bc197.js"><link rel="prefetch" href="/crane4j/assets/js/39.61800d38.js"><link rel="prefetch" href="/crane4j/assets/js/4.53fb45c0.js"><link rel="prefetch" href="/crane4j/assets/js/40.045ee236.js"><link rel="prefetch" href="/crane4j/assets/js/41.490e1f33.js"><link rel="prefetch" href="/crane4j/assets/js/42.e26df344.js"><link rel="prefetch" href="/crane4j/assets/js/43.ec58399b.js"><link rel="prefetch" href="/crane4j/assets/js/44.7a48aafc.js"><link rel="prefetch" href="/crane4j/assets/js/45.07176f69.js"><link rel="prefetch" href="/crane4j/assets/js/46.1da09532.js"><link rel="prefetch" href="/crane4j/assets/js/47.cbba081d.js"><link rel="prefetch" href="/crane4j/assets/js/5.a7d2e7dc.js"><link rel="prefetch" href="/crane4j/assets/js/6.6fe1abc1.js"><link rel="prefetch" href="/crane4j/assets/js/7.93fa4924.js"><link rel="prefetch" href="/crane4j/assets/js/8.f1677fa3.js"><link rel="prefetch" href="/crane4j/assets/js/9.65d4d6f9.js">
    <link rel="stylesheet" href="/crane4j/assets/css/0.styles.5c0e0bac.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/crane4j/" class="home-link router-link-active"><!----> <span class="site-name">Crane4j</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/crane4j/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="源码" class="dropdown-title"><span class="title">源码</span> <span class="arrow down"></span></button> <button type="button" aria-label="源码" class="mobile-dropdown-title"><span class="title">源码</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/opengoofy/crane4j" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/CreateSequence/crane4j" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于作者" class="dropdown-title"><span class="title">关于作者</span> <span class="arrow down"></span></button> <button type="button" aria-label="关于作者" class="mobile-dropdown-title"><span class="title">关于作者</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Createsequence/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/CreateSequence" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.xiajibagao.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/opengoofy" target="_blank" rel="noopener noreferrer" class="nav-link external">
  关于我们
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/crane4j/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="源码" class="dropdown-title"><span class="title">源码</span> <span class="arrow down"></span></button> <button type="button" aria-label="源码" class="mobile-dropdown-title"><span class="title">源码</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/opengoofy/crane4j" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/CreateSequence/crane4j" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于作者" class="dropdown-title"><span class="title">关于作者</span> <span class="arrow down"></span></button> <button type="button" aria-label="关于作者" class="mobile-dropdown-title"><span class="title">关于作者</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Createsequence/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/CreateSequence" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.xiajibagao.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/opengoofy" target="_blank" rel="noopener noreferrer" class="nav-link external">
  关于我们
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/crane4j/user_guide/what_is_crane4j.html" class="sidebar-link">简介</a></li><li><a href="/crane4j/user_guide/basic_concept.html" class="sidebar-link">基本概念</a></li><li><a href="/crane4j/user_guide/operational_principle.html" class="sidebar-link">原理</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/crane4j/user_guide/getting_started/getting_started_abstract.html" class="sidebar-heading clickable"><span>快速开始</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>场景示例</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/crane4j/user_guide/faq.html" class="sidebar-link">常见问题</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/crane4j/basic/declare_assemble_operation.html" class="sidebar-link">声明装配操作</a></li><li><a href="/crane4j/basic/property_mapping.html" aria-current="page" class="active sidebar-link">配置属性映射</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/crane4j/basic/property_mapping.html#_1-属性到属性" class="sidebar-link">1.属性到属性</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/crane4j/basic/property_mapping.html#_1-1-同名属性" class="sidebar-link">1.1.同名属性</a></li><li class="sidebar-sub-header"><a href="/crane4j/basic/property_mapping.html#_1-2-自动类型转换" class="sidebar-link">1.2.自动类型转换</a></li></ul></li><li class="sidebar-sub-header"><a href="/crane4j/basic/property_mapping.html#_2-对象到属性" class="sidebar-link">2.对象到属性</a></li><li class="sidebar-sub-header"><a href="/crane4j/basic/property_mapping.html#_3-属性到键" class="sidebar-link">3.属性到键</a></li><li class="sidebar-sub-header"><a href="/crane4j/basic/property_mapping.html#_4-对象到键" class="sidebar-link">4.对象到键</a></li><li class="sidebar-sub-header"><a href="/crane4j/basic/property_mapping.html#_5-批量映射" class="sidebar-link">5.批量映射</a></li><li class="sidebar-sub-header"><a href="/crane4j/basic/property_mapping.html#_6-属性映射模板" class="sidebar-link">6.属性映射模板</a></li><li class="sidebar-sub-header"><a href="/crane4j/basic/property_mapping.html#_7-链式操作符" class="sidebar-link">7.链式操作符</a></li></ul></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/crane4j/basic/container/container_abstract.html" class="sidebar-heading clickable"><span>数据源容器</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/crane4j/basic/trigger_operation.html" class="sidebar-link">触发填充操作</a></li><li><a href="/crane4j/basic/declare_disassemble_operation.html" class="sidebar-link">填充嵌套对象</a></li><li><a href="/crane4j/basic/assemble_operation_handler.html" class="sidebar-link">一对多&amp;多对多</a></li><li><a href="/crane4j/basic/operation_group.html" class="sidebar-link">分组填充</a></li><li><a href="/crane4j/basic/operation_sort.html" class="sidebar-link">顺序填充</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>进阶</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/crane4j/advanced/cache.html" class="sidebar-link">缓存</a></li><li><a href="/crane4j/advanced/combination_annotation.html" class="sidebar-link">组合注解</a></li><li><a href="/crane4j/advanced/container_lifecycle.html" class="sidebar-link">容器的生命周期</a></li><li><a href="/crane4j/advanced/operation_annotation_handler.html" class="sidebar-link">注解处理器</a></li><li><a href="/crane4j/advanced/operator_interface.html" class="sidebar-link">使用抽象方法填充</a></li><li><a href="/crane4j/advanced/reflection_factory.html" class="sidebar-link">反射工厂</a></li><li><a href="/crane4j/advanced/type_converter.html" class="sidebar-link">类型转换</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>扩展插件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/crane4j/extension/mybatis_plus_extension.html" class="sidebar-link">MybatisPlus</a></li><li><a href="/crane4j/extension/jackson_extension.html" class="sidebar-link">Jackson</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>其他</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/crane4j/other/configuration_properties.html" class="sidebar-link">配置文件</a></li><li><a href="/crane4j/other/changelog.html" class="sidebar-link">更新日志</a></li><li><a href="/crane4j/other/community.html" class="sidebar-link">联系作者</a></li><li><a href="/crane4j/other/How-To-Ask-Questions-The-Smart-Way.html" class="sidebar-link">提问的智慧</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="配置属性映射"><a href="#配置属性映射" class="header-anchor">#</a> 配置属性映射</h1> <img src="https://img.xiajibagao.top/image-20230220182129822.png" alt="image-20230220182129822" style="zoom:50%;"> <p>当你通过 key 从容器中获取到对应的数据后，属性配置将决定它们之间将如何映射字段值。</p> <p>对应到代码中有点像 <code>MapStruct</code>，一个 <code>@Mapping</code> 表示一组字段间的映射关系，一个 <code>@Assemble</code> 会有包含多个 <code>@Mapping</code> 注解。</p> <p>该注解属性如下：</p> <table><thead><tr><th>属性</th> <th>指向</th> <th>为空时指向</th></tr></thead> <tbody><tr><td><code>src</code></td> <td>数据源对象的属性</td> <td>指向数据源对象本身</td></tr> <tr><td><code>ref</code></td> <td>带填充对象的属性</td> <td>指向 key 字段</td></tr></tbody></table> <p>不同的 <code>src</code> 与 <code>ref</code> 组合将会产生不同的效果。</p> <h2 id="_1-属性到属性"><a href="#_1-属性到属性" class="header-anchor">#</a> 1.属性到属性</h2> <p>当 <code>src</code> 与 <code>ref</code> 皆不为空时表示两个将 a 的属性值映射到 b 的属性值。比如：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">StudentVO</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Assemble</span><span class="token punctuation">(</span>
        container <span class="token operator">=</span> <span class="token string">&quot;student&quot;</span><span class="token punctuation">,</span> props <span class="token operator">=</span> <span class="token punctuation">{</span>
            <span class="token annotation punctuation">@Mapping</span><span class="token punctuation">(</span>src <span class="token operator">=</span> <span class="token string">&quot;studentName&quot;</span><span class="token punctuation">,</span> ref <span class="token operator">=</span> <span class="token string">&quot;name&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// student.studentName -&gt; studentVO.name</span>
            <span class="token annotation punctuation">@Mapping</span><span class="token punctuation">(</span>src <span class="token operator">=</span> <span class="token string">&quot;studentClassName&quot;</span><span class="token punctuation">,</span> ref <span class="token operator">=</span> <span class="token string">&quot;className&quot;</span><span class="token punctuation">)</span> <span class="token comment">// student.studentClassName -&gt; studentVO.className</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">)</span>
    <span class="token keyword">private</span> <span class="token class-name">Integer</span> id<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> name<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> className<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>上述示例中，我们通过<code>@Assemble</code>注解指定了数据源容器和字段映射。其中，<code>props</code> 属性中使用了 <code>@Mapping</code> 注解配置了两个映射属性，分别：</p> <ul><li>将<code>Student.studentName</code>映射到<code>StudentVO.name</code>；</li> <li>将<code>Student.studentClassName</code>映射到<code>StudentVO.className</code>。</li></ul> <h3 id="_1-1-同名属性"><a href="#_1-1-同名属性" class="header-anchor">#</a> 1.1.同名属性</h3> <p>另外，如果 <code>src</code> 和 <code>ref</code> 指定的字段名称相同，可以直接在<code>value</code>中同时指定。比如：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">StudentVO</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Assemble</span><span class="token punctuation">(</span>
        container <span class="token operator">=</span> <span class="token string">&quot;student&quot;</span><span class="token punctuation">,</span> 
        props <span class="token operator">=</span> <span class="token annotation punctuation">@Mapping</span><span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">)</span> <span class="token comment">// student.name -&gt; studentVO.name</span>
    <span class="token punctuation">)</span>
    <span class="token keyword">private</span> <span class="token class-name">Integer</span> id<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> name<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_1-2-自动类型转换"><a href="#_1-2-自动类型转换" class="header-anchor">#</a> 1.2.自动类型转换</h3> <p>当两边的属性类型不同时，将会自动进行类型转换，该功能依赖 <code>ConverterManager</code> 实现，具体参见后文 “<a href="/crane4j/advanced/type_converter.html">类型转换</a>” 一节。</p> <h2 id="_2-对象到属性"><a href="#_2-对象到属性" class="header-anchor">#</a> 2.对象到属性</h2> <p>当在 <code>@Mapping</code> 注解中不指定 <code>src</code> 时，表示直接将整个数据源对象映射到目标对象的属性上。比如：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">StudentVO</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Assemble</span><span class="token punctuation">(</span>
        container <span class="token operator">=</span> <span class="token string">&quot;student&quot;</span><span class="token punctuation">,</span> 
        props <span class="token operator">=</span> <span class="token annotation punctuation">@Mapping</span><span class="token punctuation">(</span>ref <span class="token operator">=</span> <span class="token string">&quot;student&quot;</span><span class="token punctuation">)</span> <span class="token comment">// student -&gt; studentVO.student</span>
    <span class="token punctuation">)</span>
    <span class="token keyword">private</span> <span class="token class-name">Integer</span> id<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">Student</span> student<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>上述示例中，根据 <code>id</code> 查找到 <code>Student</code> 对象后，直接将该 <code>Student</code> 对象赋值给<code>StudentVO.student</code> 字段。</p> <p>这种配置通常适用于对象的组装，或者当数据源对象本身就是某个字典值或枚举值的情况。</p> <h2 id="_3-属性到键"><a href="#_3-属性到键" class="header-anchor">#</a> 3.属性到键</h2> <p>当在 <code>@Mapping</code> 注解中不指定引用字段 <code>ref</code> 时，表示直接将 <code>src</code> 指向的属性值映射到 <code>key</code> 字段上。比如：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">StudentVO</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Assemble</span><span class="token punctuation">(</span>
        container <span class="token operator">=</span> <span class="token string">&quot;gender&quot;</span><span class="token punctuation">,</span> 
        props <span class="token operator">=</span> <span class="token annotation punctuation">@Mapping</span><span class="token punctuation">(</span>src <span class="token operator">=</span> <span class="token string">&quot;name&quot;</span><span class="token punctuation">)</span>  <span class="token comment">// gender.name -&gt; studentVO.gender</span>
    <span class="token punctuation">)</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> gender<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>上述示例中，根据 <code>StudentVO.sex</code> 查找到性别字典对象 <code>Gender</code> 后，将其对应的 <code>Gender.name</code> 映射回 <code>StudentVO.sex</code> 字段。</p> <p>这种配置适用于将字典值或枚举值映射回目标对象的字段上。</p> <h2 id="_4-对象到键"><a href="#_4-对象到键" class="header-anchor">#</a> 4.对象到键</h2> <p>当在 <code>@Mapping</code> 注解中不指定引用字段 <code>ref</code> ，且不指定 <code>src</code> 时，表示整个数据源对象映射到目标对象的 <code>key</code> 字段上。比如：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">StudentVO</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Assemble</span><span class="token punctuation">(</span>container <span class="token operator">=</span> <span class="token string">&quot;gender&quot;</span><span class="token punctuation">)</span> <span class="token comment">// 假设通过 gender 获得的数据为 Map&lt;String, String&gt; 格式，比如 {key = &quot;male&quot;, value = &quot;男&quot;}</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> sexgender
<span class="token punctuation">}</span>
</code></pre></div><p>这种情况比较罕见。</p> <h2 id="_5-批量映射"><a href="#_5-批量映射" class="header-anchor">#</a> 5.批量映射</h2> <p>在一些情况下，从数据源容器获得的一个键值将对应一批数据源对象（比如一对多或者多对多装配），在这种情况下，字段映射将变为<strong>批量映射</strong>模式。</p> <p>具体而言，对于集合或数组中的每个数据源对象，我们会从中获取指定的  <code>src</code>  属性值，并将所有属性值组装为集合，然后将该集合赋值给目标对象中的  <code>ref</code>  属性。</p> <p>例如：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">StudentVO</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Assemble</span><span class="token punctuation">(</span>
        container <span class="token operator">=</span> <span class="token string">&quot;teacher&quot;</span><span class="token punctuation">,</span>
        handler <span class="token operator">=</span> <span class="token string">&quot;manyToManyAssembleOperationHandler&quot;</span><span class="token punctuation">,</span>
        <span class="token comment">// [teacher, teacher...] -&gt; [teacher.name, teacher.name...] -&gt; studentVO.teacherNames</span>
        props <span class="token operator">=</span> <span class="token annotation punctuation">@Mapping</span><span class="token punctuation">(</span>src <span class="token operator">=</span> <span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span> ref <span class="token operator">=</span> <span class="token string">&quot;teacherNames&quot;</span><span class="token punctuation">)</span> 
    <span class="token punctuation">)</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> teacherIds<span class="token punctuation">;</span> <span class="token comment">// 以逗号分隔的字符串，例如：1, 2, 3</span>
    <span class="token keyword">private</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> teacherNames<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>上述示例中，根据 <code>teacherIds</code> 字段字符串中通过逗号分隔的多个键值，查询关联的多个 <code>Teacher</code> 对象，然后将 <code>Teacher</code> 对象集合的 <code>name</code> 属性映射为 <code>List&lt;String&gt;</code> 并赋值给 <code>StudentVO.teacherNames</code> 字段。</p> <p>该字段映射遵循普通字段映射的语义，例如对象映射：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">StudentVO</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Assemble</span><span class="token punctuation">(</span>
        container <span class="token operator">=</span> <span class="token string">&quot;teacher&quot;</span><span class="token punctuation">,</span> 
        handler <span class="token operator">=</span> <span class="token string">&quot;manyToManyAssembleOperationHandler&quot;</span><span class="token punctuation">,</span>
        props <span class="token operator">=</span> <span class="token annotation punctuation">@Mapping</span><span class="token punctuation">(</span>ref <span class="token operator">=</span> <span class="token string">&quot;teachers&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">)</span>
    <span class="token keyword">private</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span> teacherIds<span class="token punctuation">;</span> <span class="token comment">// 也可以直接是集合或者数组</span>
    <span class="token keyword">private</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Teacher</span><span class="token punctuation">&gt;</span></span> teachers<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在批量映射的情况下，返回的对象可以是数据源对象或数据源对象的属性集合。</p> <p>该功能需要配合装配处理器 <code>AssembleOperationHandler</code> 使用，具体参见后文 “<a href="/crane4j/basic/assemble_operation_handler.html">一对一&amp;多对多</a>” 一节。</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <ul><li>如果用户传入的字符串是 <code>id1, id2, id3...</code> 这样的格式，分割后的值默认保持为 <code>String</code> 类型。用户需要确保目标容器能够接受 <code>String</code> 类型的键；</li> <li>如果分隔符不是逗号 <code>,</code>，或者有其他拆分规则，用户可以为 <code>ManyToManyAssembleOperationHandler</code> 设置自定义的字符串分割器；</li></ul></div> <h2 id="_6-属性映射模板"><a href="#_6-属性映射模板" class="header-anchor">#</a> 6.属性映射模板</h2> <p>为了保持代码的整洁性，我们可以将字段映射配置抽取为独立的模板。比如，现有如下配置：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">StudentVO</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Assemble</span><span class="token punctuation">(</span>
        container <span class="token operator">=</span> <span class="token string">&quot;student&quot;</span><span class="token punctuation">,</span> 
        props <span class="token operator">=</span> <span class="token punctuation">{</span>
            <span class="token annotation punctuation">@Mapping</span><span class="token punctuation">(</span>src <span class="token operator">=</span> <span class="token string">&quot;studentName&quot;</span><span class="token punctuation">,</span> ref <span class="token operator">=</span> <span class="token string">&quot;name&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token annotation punctuation">@Mapping</span><span class="token punctuation">(</span>src <span class="token operator">=</span> <span class="token string">&quot;studentClassName&quot;</span><span class="token punctuation">,</span> ref <span class="token operator">=</span> <span class="token string">&quot;className&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token annotation punctuation">@Mapping</span><span class="token punctuation">(</span>src <span class="token operator">=</span> <span class="token string">&quot;studentTeacherName&quot;</span><span class="token punctuation">,</span> ref <span class="token operator">=</span> <span class="token string">&quot;teacherName&quot;</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">)</span>
    <span class="token keyword">private</span> <span class="token class-name">Integer</span> id<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> name<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> className<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> teacherName<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>我们可以创建一个模板类 <code>StudentMappingTemplate</code>，将 <code>props</code> 中的映射配置移到模板类中：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@MappingTemplate</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Mapping</span><span class="token punctuation">(</span>src <span class="token operator">=</span> <span class="token string">&quot;studentName&quot;</span><span class="token punctuation">,</span> ref <span class="token operator">=</span> <span class="token string">&quot;name&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token annotation punctuation">@Mapping</span><span class="token punctuation">(</span>src <span class="token operator">=</span> <span class="token string">&quot;studentClassName&quot;</span><span class="token punctuation">,</span> ref <span class="token operator">=</span> <span class="token string">&quot;className&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token annotation punctuation">@Mapping</span><span class="token punctuation">(</span>src <span class="token operator">=</span> <span class="token string">&quot;studentTeacherName&quot;</span><span class="token punctuation">,</span> ref <span class="token operator">=</span> <span class="token string">&quot;teacherName&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">class</span> <span class="token class-name">StudentMappingTemplate</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><p>然后，在 <code>@Assemble</code> 注解中使用 <code>propTemplates</code> 引入模板：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">StudentVO</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Assemble</span><span class="token punctuation">(</span>
        container <span class="token operator">=</span> <span class="token string">&quot;student&quot;</span><span class="token punctuation">,</span>
        props <span class="token operator">=</span> <span class="token annotation punctuation">@Mapping</span><span class="token punctuation">(</span>src <span class="token operator">=</span> <span class="token string">&quot;studentTeacherAge&quot;</span><span class="token punctuation">,</span> ref <span class="token operator">=</span> <span class="token string">&quot;teacherAge&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        propTemplates <span class="token operator">=</span> <span class="token class-name">StudentMappingTemplate</span><span class="token punctuation">.</span><span class="token keyword">class</span>
    <span class="token punctuation">)</span>
    <span class="token keyword">private</span> <span class="token class-name">Integer</span> id<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> name<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> className<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> teacherName<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">Integer</span> teacherAge<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>通过模板引入的字段映射配置与通过 <code>@Assemble.props</code> 声明的配置效果相同，并且两者可以同时存在。</p> <p>字段映射规则按照<strong>就近原则</strong>执行。即离 <code>StudentVO</code> 越近，且排序靠前的字段优先完成映射，后面的映射字段会覆盖已有的值。</p> <h2 id="_7-链式操作符"><a href="#_7-链式操作符" class="header-anchor">#</a> 7.链式操作符</h2> <p><code>crane4j</code> 支持在 <code>@Mapping</code> 注解中，通过类似 js 的链式操作符的方式来访问或设置嵌套对象的属性。</p> <p>例如，我们有一个 <code>Foo</code> 类如下：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">FooVO</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Assemble</span><span class="token punctuation">(</span>container <span class="token operator">=</span> <span class="token string">&quot;foo&quot;</span><span class="token punctuation">,</span> props <span class="token operator">=</span> <span class="token annotation punctuation">@Mapping</span><span class="token punctuation">(</span>src <span class="token operator">=</span> <span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span> ref <span class="token operator">=</span> <span class="token string">&quot;nested.name&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">private</span> <span class="token class-name">Integer</span> id<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">NestedFoo</span> nested<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">NestedFoo</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> name<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Foo</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token class-name">Integer</span> id<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> name<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>我们声明了一个装配操作，假设 <code>foo</code> 容器返回的数据源对象是 <code>Foo</code>，则上述示例表示，获取到 <code>Foo</code> 对象后，将 <code>Foo.name</code> 映射到 <code>FooVO</code> 对象中 <code>nested</code> 属性中的嵌套对象 <code>NestedFoo</code> 的 <code>name</code> 属性。</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>该功能是通过 <code>ChainAccessiblePropertyOperator</code> 类实现的。如果用户替换了默认的 <code>PropertyOperator</code>，则需要手动使用 <code>ChainAccessiblePropertyOperator</code> 对用户的实现进行包装。</p> <p>具体参见后文 “<a href="/crane4j/advanced/reflection_factory.html">反射工厂</a>” 部分内容。</p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/crane4j/basic/declare_assemble_operation.html" class="prev">
        声明装配操作
      </a></span> <span class="next"><a href="/crane4j/basic/container/map_container.html">
        Map集合
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/crane4j/assets/js/app.bd23a9f4.js" defer></script><script src="/crane4j/assets/js/2.c1e52383.js" defer></script><script src="/crane4j/assets/js/33.48b30a23.js" defer></script>
  </body>
</html>
